{
    "development": {
      "username": "nt9dggb2v18vpudo",
      "password": "s4j1hceaxkpyph06",
      "database": "jyzt8d0ay4mx8qtt",
      "host": "zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "nt9dggb2v18vpudo",
      "password": "s4j1hceaxkpyph06",
      "database": "jyzt8d0ay4mx8qtt",
      "host": "zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    },
    "production": {
      "username": "nt9dggb2v18vpudo",
      "password": "s4j1hceaxkpyph06",
      "database": "jyzt8d0ay4mx8qtt",
      "host": "zy4wtsaw3sjejnud.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "port": 3306,
      "dialect": "mysql"
    }
  }